
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Readability</title>
    <meta name="description" content="Code to take an html journal article and send it to kindle through readability">
    <meta name="author" content="Name Lastname">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>Readability <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span10">
    <p>Today, I worked through finishing a script that would allow me to take a local html journal article, transform it to text via readability, and then send it to my kindle. I started on this script a few days back and had hoped to be done today but there seem to be some final touches left. Here, I&#8217;ll detail the specific steps involved and any trouble that I faced.</p>

<p>Why am I taking all these steps? First, I really enjoy reading off the kindle and believe it increases my productivity. I find it at least doubles my reading speed and it is easier to use then an iPad or easier to look at then an iPhone especially when traveling (e.g., on the train or subway). Second, I can&#8217;t use many send to kindle options for scientific articles. Most articles require a login or institutional access and options such as readability or instapaper try to scrape these pages from their servers, which won&#8217;t have access. Consequently, I&#8217;m taking a round-a-bout approach here by getting the text from the article via my access, then posting it online, and saving it to the kindle from there with readability (although other options like instapaper or pocket should work just as well).</p>

<h1 id='saving_journal_article'>Saving Journal Article</h1>

<p>Assuming I have access to the article (e.g., via Yale vpn access), then I save the article from the browser using a single-click Zotero plugin. This imports the citation, pdf, and snapshot (full html page) of the specified paper. In order to get the full page snapshot, I need to make sure to always be on the full text page and not just the abstract page. I can note the location of the snapshot by right-clicking it in Zotero and finding it in the Finder.</p>

<h1 id='uploading_html_journal_article_to_web_server'>Uploading HTML Journal Article to Web Server</h1>

<p>This is a simple <code>scp</code> command. I am using a web server to temporarily copy the html page of the journal article to the web. I use an ssh key allowing me to skip entering a password every time.</p>

<h2 id='problems'>Problems</h2>

<p>The only issue I faced was that one needs <code>sudo</code> access to copy files to the public web folder. As a workaround, I soft-linked from an external folder to which I would have user access.</p>

<h1 id='sending_the_html_to_readability'>Sending the HTML to Readability</h1>

<p>Here I made a simple script (you can view it as a <a href='https://gist.github.com/czarrar/6805001'>github gist</a>) that makes use of readit to add a bookmark on readability for the desired web page. In this case, the web page is the recently uploaded page. This script returns the article id of the newly bookmarked page.</p>

<h2 id='problems'>Problems</h2>

<p>The first problem I faced was how I could login to readability. Two types of tokens are needed when using readit: consumer tokens and user tokens. The consumer tokens are easily accessible off of the readability site. The user tokens, however, appear to require actually logging into the site. I figured out how to do this by using oauth and the x_auth method of giving my username and password along with the consumer tokens. This then gives me access to the consumer tokens. This knowledge came from a github gist that should be cited here when I remember it.</p>

<p>I also recently encountered a problem where if I add a bookmark and then update the original page, I can&#8217;t seem to then update the bookmark. The content of the bookmark will be of the original page and not the new page. Deleting the bookmark doesn&#8217;t seem to help here either. So TBD.</p>

<h1 id='sending_readability_bookmark_to_kindle'>Sending Readability Bookmark to Kindle</h1>

<p>Here I made another simple script that makes use of mechanize and nokogiri to manually access the readability site and send a specific bookmarked article to kindle. This script can also be viewed as a <a href='https://gist.github.com/czarrar/6805097'>github gist</a>.</p>

<h2 id='problems'>Problems</h2>

<p>I had tried to send to kindle with the more convenient readit library. However, for some reason I got some error any time I tried to access the kindle api page, which seems to be labeled as legacy mode. I then found another repository that took this more manual approach to interact with readability.</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/lessons/2011/12/29/jekyll-introduction" title="Jekyll Introduction">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/sleep/2013/10/03/morning-evening-variation-in-human-brain-metabolism-and-memory-circuits" title="Morning evening variation in human brain metabolism and memory circuits">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>02 October 2013</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#ruby-ref">ruby <span>1</span></a></li>
     
    	<li><a href="/tags.html#kindle-ref">kindle <span>1</span></a></li>
     
    	<li><a href="/tags.html#readability-ref">readability <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Name Lastname 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

