
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Morning evening variation in human brain metabolism and memory circuits</title>
    <meta name="description" content="Paper examining changes in functional connectivity and brain metabolism from morning to evening">
    <meta name="author" content="Name Lastname">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>Morning evening variation in human brain metabolism and memory circuits <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span10">
    <p>I was very interested in reading this paper because it took an unstudied phenomena, systematic changes in resting-state connectivity over the course of the day, and put it in the context of a larger theoretical framework related to synaptic homeostasis. The synaptic homeostasis hypothesis suggests that <em>&#8220;a major function of sleep is the regulation of synaptic weights: over the course of a day, learning and experience cause an increase in the brain’s synaptic density, which is pruned each night during sleep (Gilestro et al. 2009; Tononi and Cirelli 2003)&#8221;</em>. From this theory, the author&#8217;s <em>&#8220;hypothesized that wake would alter the resting-state functional organization of the brain and increase its metabolic cost&#8221;</em>.</p>

<p>They found that functional connectivity differences were fairly stable between morning and evening. The most prominent differences were related to regions in the MTL, which were locally connected in the morning and then displayed more connectivity with the prefrontal, parietal, striatal, and brainstem. Surprisingly, there was no associated metabolic changes from PET scans between morning and evening in a separate and smaller set of participants.</p>

<h1 id='highlights_and_thoughts'>Highlights and Thoughts</h1>

<ul>
<li>Authors suggest that greater interference effect for scans conducted in the evening versus morning to explain results.</li>

<li>Greater degree of memory replay may occur during the evening (high degree of overlap between memory retrieval meta-analysis and evening minus morning connectivity)</li>

<li>Greater degree of replay or retrieval might also lead to greater amounts of interference between multiple memories that needs to be resolved by the evening.</li>

<li>Interesting that striatal connectivity goes from negative to positive by the evening. Is this possibly a greater reflection of greater memory integration going in the evening?</li>

<li>Weird that metabolism the same morning vs evening. Authors suggest that metabolism changes due to learning/memory might be time-limited possibly due to local sleep during wake states. It would be interesting if such local sleep periods were more prevalent during rest periods, which might explain improvements in memory performance after an intervening rest vs task period.</li>
</ul>

<p>I wonder if one could also quickly examine the same time of day (morning/evening) effects with currently available samples of resting-state data. Between-subjects one could compare differences in MTL functional connectivity depending on the time of day (earlier versus later) of the scan.</p>

<p>This is what would interest me the most if it were true:</p>

<blockquote>
<p>&#8220;One exciting, though speculative, possibility is that the evening MTL functional connectivity arises as subjects accumulate experiences and memories throughout the day and recedes as those memories are consolidated during sleep.&#8221;</p>
</blockquote>

<p>I already commented on the metabolism earlier but this quote from the paper might be relevant as well.</p>

<blockquote>
<p><em>&#8220;Madsen et al. (1995), they were able to show that aerobic glycolysis persists for close to an hour following the performance of a difficult cognitive task without any evidence of an increase in oxygen consumption or blood flow. This observation, coupled with the metabolic measurements we report herein (i.e., no change in aerobic glycolysis either globally or regionally between morning and evening), suggests that some of the metabolic consequences of synaptic growth and strengthening may be time limited within the period of wake. Obviously, more work needs to be done that emphasizes a more comprehensive view of glucose metabolism. The idea of “local sleep” during wake (Vyazovskiy et al. 2011) should also be considered.&#8221;</em></p>
</blockquote>

<h1 id='experiments'>Experiments</h1>

<p>There were two experiments.</p>

<p>First, they conducted a resting-state fMRI study during the morning and evening (within-subject design). Scans were counter-balanced. Some participants completed the morning scan first and evening scan second, and vice-versa.</p>

<p>Second, they conducted a PET scan on a smaller sample with the same morning and evening design. I am not clear if the same counter-balancing occurred with PET.</p>

<h1 id='special_analysis'>Special Analysis</h1>

<p>Special algorithm called IDEA, which given a set of ROIs will find significant univariate associations with an experimental or phenotypic variable and then take the peaks from those results and use those as ROIs, and iterating this process.</p>

<p><em>&#8220;The algorithm is initialized by placing a number of regions into the testing set. Here, we used 36 “canonical” regions representing well-defined nodes in prominent brain networks, including the default-mode, dorsal-attention, executive-control, salience, visual, auditory, and motor networks (Raichle 2011).&#8221;</em></p>

<p><em>&#8220;The predictive ability of IDEA was tested using a leave-one-out cross-validation scheme. IDEA was run using data from 23 of the 24 subjects. Using the regions identified by IDEA, we generated a predictive model relating functional connectivity measurements to morning/evening status. We input data from the left-out subject into the model and evaluated its accuracy.&#8221;</em></p>

<h1 id='results'>Results</h1>

<h2 id='functional_connectivity'>Functional Connectivity</h2>

<p>Using their original set of 31 ROIs, didn&#8217;t find any large differences between conditions.</p>

<p><em>&#8220;Our analysis identified two regions with strongly altered RS-fcMRI in the left and right medial temporal lobe&#8221;</em> within entorhinal cortex.</p>

<p><em>&#8220;In the morning, the regions in left and right MTL were primarily connected locally with correlations in contralateral MTL, the surrounding area, and the temporal poles, as well as negative correlations in the striatum bilaterally (Fig. 4).&#8221;</em></p>

<p><em>&#8220;In the evening, the regions of the left and right MTL displayed functional connectivity with neocortical areas, including the retrosplenial cortex, and nearby posterior cingulate and precuneus, bilateral angular and supramarginal gyri, and dorsolateral and dorsomedial prefrontal cortex. The MTL also exhibited in the evening positive correlations with the pontine tegmentum and with bilateral basal ganglia, as well as negative correlations bilaterally with the anterior insula. The negative correlations with the striatum became positive correlations in the evening.&#8221;</em></p>

<p>They note that many correlations that develop in evening are related to memory retrieval and have a retrieval meta-analysis that is highly similar as a comparison.</p>

<h2 id='pet'>PET</h2>

<p>They looked at glucose, oxygen, and cerebral blood flow. Across these and other measures, there were no significant differences between morning and evening.</p>

<h1 id='relevant_references'>Relevant References</h1>

<p>There was an important citation related to local sleep (see below) that I found and explored it&#8217;s related citations.</p>

<p>Vyazovskiy VV, Olcese U, Hanlon EC, Nir Y, Cirelli C, Tononi G. Local sleep in awake rats. Nature 472: 443–447, 2011.</p>

<p>Park B, Kim JI, Lee D, Jeong SO, Lee JD, Park HJ. Are brain networks stable during a 24-hour period? Neuroimage 59: 456–466, 2012.</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/code/2013/10/02/readability" title="Readability">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next disabled"><a>Next &rarr;</a>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>03 October 2013</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#sleep,functional connectivity,fMRI,PET,metabolism,diurnal,resting state-ref">sleep,functional connectivity,fMRI,PET,metabolism,diurnal,resting state <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Name Lastname 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

